@import '_vars.scss';
@import 'reset.style.scss';
button {
   border: 0;
   text-align: center;
   //box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.username {
  white-space: nowrap; /* Запрещаем перенос строк */
  overflow: hidden; /* Обрезаем все, что не помещается в область */
  text-overflow: ellipsis; /* Добавляем многоточие в конце */
}
//img { object-fit: cover; }
.modal__content {
    overscroll-behavior-y: contain;
    overflow-y: auto;
}
// .button {
//     min-width: 100px;
// }
@media (min-height: 600px) {
    .secondary_menu {
        position: sticky;
        bottom: 0;
    }
}
.card__img {
    background-color: grey;
}
.scroll_wrapper {
    scrollbar-gutter: stable;
}
.element__card {
    overflow-wrap: break-word;
    min-width: 0;
    //min-height: 0; nrac hamar 
}
// @media (min-width: 1020px) { //media orinak kar chlini
//     .wrapper {
//         display: grid;
//         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//         grid-gap: 1rem;
//     }
// }
// При использовании функции minmax()
// параметрauto-fit расширяет элементы сетки,
//  чтобы заполнить доступное пространство. В свою 
//  очередьauto-fillсохранит доступное пространство зарезервированным,
//   без изменения ширины элементов сетки. Наглядный пример:
// aside {
//     align-self: start;
//     position: sticky;
//     top: 1rem;
//     border: 1px solid #d2d2d7;
//   border-radius: 18px;
//   background-color: #fff;
//   width: 286px;
// }
